<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:contentDescription="@string/layer"
        android:gravity="left|center_vertical"
        android:src="@drawable/ic_menu_layers" />

    <CheckBox
        android:id="@+id/cbchecked"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical" />

    <TextView
        android:id="@+id/tvlsicontent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical" />

</com.mobeta.android.CheckableLinearLayout>