<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_file" android:showAsAction="always|withText" android:title="@string/file" android:icon="@android:drawable/ic_menu_save">
        <menu>
            <item android:id="@+id/menu_new" android:title="@string/newfile" />
            <item android:id="@+id/menu_open" android:title="@string/open"/>
            <item android:id="@+id/menu_save" android:title="@string/save"/>
            <item android:id="@+id/menu_saveas" android:title="@string/saveas"/>
            <item android:id="@+id/menu_share" android:title="@string/share"/>
            
        </menu>
    </item>
    
    <item android:id="@+id/menu_edit" android:title="@string/edit" android:showAsAction="always|withText" android:icon="@android:drawable/ic_menu_edit"/>
    
    <item android:id="@+id/menu_generate" android:title="@string/generate" android:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_noise" android:title="@string/noise1"/>
            <item android:id="@+id/menu_cnoise" android:title="@string/colornoise"/>
        </menu>
    </item>
    
    <item android:id="@+id/menu_effects" android:title="@string/effects" android:showAsAction="never">
        <menu>
            <item android:id="@+id/menu_invert" android:title="@string/invert"/>
            <item android:id="@+id/menu_hfilp" android:title="@string/hflip"/>
            <item android:id="@+id/menu_vflip" android:title="@string/vfilp"/>
            <item android:id="@+id/menu_boxblur" android:title="@string/boxblur"/>
        </menu>
    </item>

</menu>